/* .rock1 {
    background-color: brown;
    width: 90%;
    height: 400vh;
    margin-left: 5rem;
}

.grid1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 40vh;
    gap: 5px;
    background-color: blueviolet;
}

.Columss {
    background-color: aqua;
    height: 40vh;
} */


/* #footers {
    background-color: brown;
    width: 15rem;
    height: 10vh;
} */


/* Grid container */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 1rem;
}


/* Grid item */

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


/* Image styling */

.grid-item img {
    height: 50vh;
    object-fit: cover;
    border-radius: 8px;
}